{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f42\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f178\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f178\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f446\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f447\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f449\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f450\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f451\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f452\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f453\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f454\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f456\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f457\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f459\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f460\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f461\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f462\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f463\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f464\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f465\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f468\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink17 \sunhideused \styrsid7234236 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink19 \sunhideused \styrsid7234236 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink15 \slocked \styrsid7234236 \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb;}{
\s18\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f13\hich\af31506\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \slink21 \ssemihidden \sunhideused \styrsid12805584 Document Map;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink16 \slocked \styrsid7234236 \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb;}{\*\cs20 \additive \b 
\sqformat \spriority22 \styrsid2366850 Strong;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\f13\dbch\af13 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid12805584 \'ce\'c4\'b5\'b5\'bd\'e1\'b9\'b9\'cd\'bc \'d7\'d6\'b7\'fb;}}
{\*\rsidtbl \rsid1397842\rsid1653573\rsid1862820\rsid2364348\rsid2366850\rsid4022859\rsid6651250\rsid6699169\rsid6713936\rsid7234236\rsid7306922\rsid8743414\rsid8790300\rsid9578234\rsid9967962\rsid10909023\rsid10945241\rsid11741570\rsid12805584
\rsid14167819\rsid14507087\rsid14573570\rsid15104645\rsid16340515}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator zm}{\creatim\yr2011\mo11\dy8\hr19\min33}
{\revtim\yr2020\mo11\dy4\hr10\min48}{\version21}{\edmins35}{\nofpages2}{\nofwords261}{\nofchars1488}{\nofcharsws1746}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale160\rsidroot7234236 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7234236 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7306922 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7234236 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7306922 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7234236 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7306922 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7234236 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7306922 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2366850 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\kerning0\insrsid8743414 \loch\af41\hich\af41\dbch\f31505 \'d3\'c5\'bf\'ce\'cc\'c3}{\rtlch\fcs1 
\ab\af41 \ltrch\fcs0 \cs20\b\f41\cf1\super\chshdng0\chcfpat0\chcbpat8\insrsid2366850\charrsid2366850 \loch\af41\dbch\af31505\hich\f41 \'ae}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12805584 {\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 
\loch\af41\hich\af41\dbch\f13 \'d3\'c5\'bf\'ce\'cc\'c3}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \cs20\b\f41\cf1\super\chshdng0\chcfpat0\chcbpat8\insrsid2366850\charrsid2366850 \loch\af41\dbch\af31505\hich\f41 \'ae}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 \loch\af41\hich\af41\dbch\f13 \'bd\'cc\'ca\'a6\'b6\'cb\'a3\'a8}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 
\hich\af41\dbch\af13\loch\f41 Windows}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 \loch\af41\hich\af41\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid7234236 \hich\af41\dbch\af13\loch\f41  }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 \hich\af41\dbch\af13\loch\f41 1.0}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7234236 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid4022859 
\loch\af13\hich\af0\dbch\f13 \'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ca\'c7}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 \loch\af41\hich\af41\dbch\f13 \'d3\'c5\'bf\'ce\'cc\'c3}{\rtlch\fcs1 
\ab\af41 \ltrch\fcs0 \cs20\f41\cf1\super\chshdng0\chcfpat0\chcbpat8\insrsid2366850\charrsid2366850 \loch\af41\dbch\af31505\hich\f41 \'ae}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af41\dbch\af13\insrsid4022859\charrsid7234236 
\loch\af13\hich\af41\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'bb\'f2\'c4\'fa\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4}{
\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 \loch\af41\hich\af41\dbch\f13 \'d3\'c5\'bf\'ce\'cc\'c3}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 
\cs20\f41\cf1\super\chshdng0\chcfpat0\chcbpat8\insrsid2366850\charrsid2366850 \loch\af41\dbch\af31505\hich\f41 \'ae}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 
\loch\af13\hich\af41\dbch\f13 \'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af41\dbch\af13\insrsid4022859\charrsid7234236 \loch\af13\hich\af41\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'d3\'eb\'c4\'fa\'d6\'ae\'bc\'e4\'b4\'ef\'b3\'c9\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'c7\'eb\'d4\'c4\'b6\'c1\'cc\'f5\'bf\'ee\'c4\'da
\'c8\'dd\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'c9\'cf\'ca\'f6\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'bd\'e9\'d6\'ca\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'a9
\'a1\'a3\'d5\'e2\'d0\'a9\loch\af13\hich\af41\dbch\f13 \'cc\'f5\'bf\'ee\'d2\'b2\'ca\'ca\'d3\'c3\'d3\'da}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 \loch\af41\hich\af41\dbch\f13 \'d3\'c5\'bf\'ce\'cc\'c3}
{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \cs20\f41\cf1\super\chshdng0\chcfpat0\chcbpat8\insrsid2366850\charrsid2366850 \loch\af41\dbch\af31505\hich\f41 \'ae}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'ce\'aa\'b8\'c3\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \fi-363\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af3\hich\af3\dbch\af13\langnp2052\insrsid4022859 
\loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af3\dbch\f13 \'b8\'fc\'d0\'c2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \fi-363\li363\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin363\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af3\hich\af3\dbch\af13\langnp2052\insrsid4022859 
\loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af3\dbch\f13 \'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af3\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af3\dbch\f13 \'bb\'f9\'d3\'da}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 
\hich\af41\dbch\af13\loch\f41  Internet }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af3\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af3\dbch\f13 \'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af0\dbch\f13 \'a3\'a8
\'b3\'fd\'b7\'c7\'d5\'e2\'d0\'a9\'cf\'ee\'c4\'bf\'b8\'bd\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'b7\'ca\'b5\'b8\'bd\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'ac\'d3\'a6\'d7\'f1\'ca\'d8\'c4\'c7
\'d0\'a9\'cc\'f5\'bf\'ee\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'bd\'d3
\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'a3\'ac\'d4\'f2\'c7\'eb\'ce\'f0\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid4022859 
\loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'bd\'ab\'d3\'b5\'d3\'d0\'d2\'d4\'cf\'c2\'c8\'a8\'c0\'fb\'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 1.\tab }{
\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb}{\rtlch\fcs1 \ab\af13\afs20 
\ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid10945241 \loch\af13\hich\af41\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'ce\'d2\'e2
\'ca\'fd\'c1\'bf\'b5\'c4\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 2.\tab }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'d0\'ed\'bf\'c9\'b7\'b6\'ce\'a7\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b8\'c3\'c8\'ed\'bc\'fe\'d6\'bb\'ca\'da\'d3\'e8\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'b3\'f6\'ca\'db
\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'bb\'ca\'da\'d3\'e8\'c4\'fa\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c4\'b3\'d0\'a9\'c8\'a8\'c0\'fb\'a1\'a3}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 
\loch\af41\hich\af41\dbch\f13 \'d3\'c5\'bf\'ce\'cc\'c3}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \cs20\f41\cf1\super\chshdng0\chcfpat0\chcbpat8\insrsid2366850\charrsid2366850 \loch\af41\dbch\af31505\hich\f41 \'ae}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 
\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'b3\'fd\'b7\'c7\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'b8\'b3\'d3\'e8\'c4\'fa\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\loch\af13\hich\af41\dbch\f13 \'d6\'ae\'cd\'e2\'b5\'c4\'c8\'a8\'c0\'fb
\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'d6\'bb\'c4\'dc\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1
\'ca\'d8\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\'a3\'ac\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'d6\'bb\'d4\'ca\'d0\'ed\'c4\'fa\'d2\'d4\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed
\'bc\'fe\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af3\hich\af3\dbch\af13\langnp2052\insrsid4022859 
\loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af3\dbch\f13 \'d4\'da\'ce\'b4\'ca\'c2\'cf\'c8\'bb\'f1\'b5\'c3}{
\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41  }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 \loch\af41\hich\af41\dbch\f13 
\'d3\'c5\'bf\'ce\'cc\'c3}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \cs20\f41\cf1\super\chshdng0\chcfpat0\chcbpat8\insrsid2366850\charrsid2366850 \loch\af41\dbch\af31505\hich\f41 \'ae}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 
\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c5\'fb\'c2\'b6\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'bb\'f9\'d7\'bc\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'a3\'bb}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af3\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af3\dbch\af13\hich\f3 \'b7
\tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af3\dbch\f13 \'c8\'c6\'b9\'fd\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5
\'cf\'de\'d6\'c6\'a3\'bb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af3\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af3\dbch\f13 \'b6\'d4\'b8\'c3\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'bb\'f2\'b7\'b4
\'bb\'e3\'b1\'e0\'a3\'bb\'be\'a1\'b9\'dc\'d3\'d0\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'a3\'ac\'d4\'f2\'d4\'da\'c7\'d2
\'bd\'f6\'d4\'da\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'b4\'d3\'ca\'c2\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'bb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11741570 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af3\hich\af3\dbch\af13\langnp2052\insrsid4022859 
\loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af3\dbch\f13 \'d6\'c6\'d7\'f7\'b3\'ac\'b9\'fd\'b1\'be\'d0\'ad\'d2\'e9
\'cb\'f9\'b9\'e6\'b6\'a8\'bb\'f2\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'cb\'f9\'d4\'ca\'d0\'ed\'ca\'fd\'c1\'bf\'a3\'a8\'be\'a1\'b9\'dc\'d3\'d0\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'a3\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a3\'bb\'bb\'f2\'b7\'a2
\'b2\'bc\'b8\'c3\'c8\'ed\'bc\'fe\'b9\'a9\'cb\'fb\loch\af13\hich\af3\dbch\f13 \'c8\'cb\'b8\'b4\'d6\'c6\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 3.\tab }{
\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'c4\'fa\'bf\'c9\'d2\'d4\'d6\'c6\'d7\'f7\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'bf\'bd\'b1\'b4\'a1\'a3
\'b8\'c3\'b8\'b1\'b1\'be\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 4.\tab }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'ce\'c4\'b5\'b5\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'c4\'dc\'b9\'bb\'ba\'cf\'b7\'a8\'b7\'c3\'ce\'ca\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'c4\'da\'b2\'bf\'cd\'f8\'c2\'e7
\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'c3\'ce\'c4\'b5\'b5\'a3\'ac\'b5\'ab\'bd\'f6\'b9\'a9\'c4\'da\'b2\'bf\'b2\'ce\'bf\'bc\'d6\'ae\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 5.\tab }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'d7\'aa\'c8\'c3\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'d7\'ce\'bb\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bd\'ab\'c8\'ed\'bc\'fe\'ba\'cd\'b1\'be\'d0\'ad
\'d2\'e9\'d6\'b1\'bd\'d3\'d7\'aa\'c8\'c3\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3\'d7\'aa\'c8\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b1\'d8\'d0\'eb\'cd\'ac\'d2\'e2\'d4\'da\'d7\'aa\'c8\'c3\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed
\'bc\'fe\'ca\'b1\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'ca\'d7\'ce\'bb\'d3\'c3\'bb\'a7\'d4\'da\'b5\'a5\'b6\'c0\'d7\'aa\'c8\'c3\'c8\'ed\'bc\'fe\'a3\'a8\'b2\'bb\'d7\'aa\'c8\'c3\'c9\'e8\'b1\'b8\'a3\'a9\'d6\'ae\'c7\'b0\'a3\'ac\'b1\'d8\'d0\'eb
\'cf\'c8\'b4\'d3\'c9\'e8\'b1\'b8\'c9\'cf\'d0\'b6\'d4\'d8\'c8\'ed\'bc\'fe\'a1\'a3\'ca\'d7\'ce\'bb\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'b8\'b1\'b1\'be\'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 6.\tab }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid7234236 \loch\af13\hich\af41\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'ca\'dc\'d6\'d0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b9\'fa\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1
\'ca\'d8\'ca\'ca\'d3\'c3\'d3\'da\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'fa\'c4\'da\'ba\'cd\'b9\'fa\'bc\'ca\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\loch\af13\hich\af41\dbch\f13 \'b9\'e6\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'a8\'c2\'c9\'b0\'fc
\'c0\'a8\'b6\'d4\'c4\'bf\'b5\'c4\'b5\'d8\'a1\'a2\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ba\'cd\'d7\'ee\'d6\'d5\'d3\'c3\'cd\'be\'b5\'c4\'b8\'f7\'d6\'d6\'cf\'de\'d6\'c6\'a1\'a3\'c8\'e7\'d0\'e8\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca}{
\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41  www.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 
\hich\af41\dbch\af13\loch\f41 uketang}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 .com/exporting}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 7.\tab }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b8\'c3\'c8\'ed\'bc\'fe\'ca\'c7\'b0\'b4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\dbch\af13\hich\f41 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 
\loch\af13\hich\af41\dbch\f13 \'cf\'d6\'d7\'b4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\dbch\af13\hich\f41 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b2\'bb\'ce\'aa\'c6\'e4\'cc\'e1\'b9\'a9\'d6\'a7
\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 8.\tab }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b1\'be\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'b9\'b3\'e4\'b8\'fc\'d0\'c2\'bb\'f9\'d3\'da}{\rtlch\fcs1 
\af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41  Internet }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 
\loch\af13\hich\af41\dbch\f13 \'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'d0\'b9\'d8\'cc\'f5\'bf\'ee\'a3\'ac\'b9\'b2\'cd\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'b8\'c3\'c8\'ed\'bc\'fe\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4
\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 9.\tab }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 a.\tab }{
\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid7234236 \loch\af13\hich\af41\dbch\f13 \'d6\'d0\'b9\'fa}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid7234236 \loch\af13\hich\af41\dbch\f13 \'d6\'d0\'b9\'fa}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'e2\'ca\'cd\'d2\'d4\'bc\'b0
\'d3\'c9\'d3\'da\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f7\'c5\'e2\'be\'f9\'d2\'d4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid7234236 
\loch\af13\hich\af41\dbch\f13 \'d6\'d0\'b9\'fa\'b7\'a8\'c2\'c9\'ce\'aa\'d7\'bc\'b2\'a2\'ca\'dc\'c6\'e4\'b9\'dc\'cf\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'bf\'bc\'c2\'c7\'b3\'e5\'cd\'bb\'b7\'a8\'d4\'ad\'d4\'f2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 b.\tab }{\rtlch\fcs1 
\ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid7234236 \loch\af41\hich\af41\dbch\f13 \'d6\'d0}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b9\'fa\'d2\'d4\'cd\'e2\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'c8\'e7\'b9\'fb\loch\af13\hich\af41\dbch\f13 \'c4\'fa\'d4\'da\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2}{\rtlch\fcs1 
\af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 /}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 
\loch\af13\hich\af41\dbch\f13 \'b5\'d8\'c7\'f8\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'d3\'a6\'d7\'f1\'ca\'d8\'b8\'c3\'b9\'fa\'bc\'d2}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 
\hich\af41\dbch\af13\loch\f41 /}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a3}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 10.\tab }{
\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'c1\'cb\'c4\'b3\'d0\'a9\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'a1\'a3\'b8\'f9\'be\'dd\'c4\'fa
\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 /}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8
\'c0\'fb\'a1\'a3\'c4\'fa\'bb\'b9\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'d3\'eb\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'c2\'f4\'b7\'bd\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2}{\rtlch\fcs1 \af41\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 /}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 
\loch\af13\hich\af41\dbch\f13 \'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'be\'d0\'ad\'d2\'e9\'b8\'c4\'b1\'e4\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 /}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 
\'b5\'d8\'c7\'f8\'b7\'a8\'c2\'c9\'b8\'b3\'d3\'e8\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d4\'f2\'b1\'be\'d0\'ad\'d2\'e9\'bd\'ab\'b2\'bb\'b8\'c4\'b1\'e4\'c4\'fa\'b0\'b4\'d5\'d5\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 /}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 
\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'d3\'a6\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 11.\tab }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee\'a1\'a3\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'b4}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\dbch\af13\hich\f41 \'93}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'cf\'d6\'d7\'b4}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\dbch\af13\hich\f41 \'94}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'a1\'a3\'c4\'fa\'d0\'eb\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe
\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 \loch\af41\hich\af41\dbch\f13 \'d3\'c5\'bf\'ce\'cc\'c3}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 
\cs20\b\f41\cf1\super\chshdng0\chcfpat0\chcbpat8\insrsid2366850\charrsid2366850 \loch\af41\dbch\af31505\hich\f41 \'ae}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41  }{
\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'b5\'c4\'b1\'a3\'d6\'a4\'a1\'a2
\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3\'b8\'f9\'be\'dd\'c4\'fa\'b5\'b1\'b5\'d8\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'b1\'be\'d0\'ad\'d2\'e9\'ce\'de\'b7\'a8\'b8\'c4\'b1\'e4\'b5\'c4\'c6\'e4\'cb\'fb\'cf\'fb
\'b7\'d1\'d5\'df\'c8\'a8\'c0\'fb\'a1\'a3\'d4\'da\'c4\'fa\loch\af13\hich\af41\dbch\f13 \'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 \loch\af41\hich\af41\dbch\f13 \'d3\'c5\'bf\'ce\'cc\'c3}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \cs20\b\f41\cf1\super\chshdng0\chcfpat0\chcbpat8\insrsid2366850\charrsid2366850 
\loch\af41\dbch\af31505\hich\f41 \'ae}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41  }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'c5\'c5\'b3\'fd\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'b5\'c4\'ca\'ca
\'d3\'c3\'d0\'d4\'ba\'cd\'b2\'bb\'c7\'d6\'c8\'a8\'b5\'c4\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 12.\tab }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'b5\'c4\'cf\'de\'d6\'c6\'ba\'cd\'c5\'c5\'b3\'fd\'cc\'f5\'bf\'ee\'a1\'a3\'c4\'fa
\'d6\'bb\'c4\'dc\'d2\'f2\'d6\'b1\'bd\'d3\'cb\'f0\'ba\'a6\'b4\'d3}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41  }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 \loch\af41\hich\af41\dbch\f13 \'d3\'c5\'bf\'ce\'cc\'c3}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \cs20\f41\cf1\super\chshdng0\chcfpat0\chcbpat8\insrsid2366850\charrsid2366850 
\loch\af41\dbch\af31505\hich\f41 \'ae}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41  }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b4\'a6\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'c7\'d2\'cd\'cb\'bf\'ee\'bd\'f0\'b6\'ee
\'c9\'cf\'cf\'de\'ce\'aa}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41  }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \loch\af41\hich\af41\dbch\f13 \'a3\'a4}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 5.00}{\rtlch\fcs1 
\ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'a1\'a3\'c4\'fa\'b2\'bb\'c4\'dc\'d2\'f2\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'bb\'f1\'b5\'c3
\'cd\'cb\'bf\'ee\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'a1\'a2\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'cc\'d8\'b1\'f0\'b5\'c4\'cb\'f0\'ba\'a6\'a1\'a2\'bc\'e4\'bd\'d3\'cb\'f0\'ba\'a6\'bb\'f2\'b8\'bd\'b4\'f8\'d0\'d4\'cb\'f0
\'ba\'a6\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af0\dbch\f13 \'b8\'c3
\'cf\'de\'d6\'c6\'ca\'ca\'d3\'c3\'d3\'da\'a3\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af3\hich\af3\dbch\af13\langnp2052\insrsid4022859 
\loch\af3\dbch\af13\hich\f3 \'b7\tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af3\dbch\f13 \'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd}{\rtlch\fcs1 \af41\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41  Internet }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 
\loch\af13\hich\af41\dbch\f13 \'d5\'be\'b5\'e3\'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b4\'fa\'c2\'eb\'a3\'a9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce
\'ba\'ce\'c7\'e9\'bf\'f6\'a3\'bb\'d2\'d4\'bc\'b0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af3\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af3\dbch\af13\hich\f3 \'b7
\tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af3\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af3\dbch\f13 \'d4\'da\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7
\'c4\'da\'a3\'ac\'d2\'f2\'ce\'a5\'d4\'bc\'a1\'a2\'ce\'a5\'b7\'b4\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a2\'d1\'cf\'b8\'f1\'d4\'f0\'c8\'ce\'a1\'a2\'b9\'fd\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa
\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f7\loch\af13\hich\af3\dbch\f13 \'c5\'e2\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af0\dbch\f13 \'bc\'b4
\'ca\'b9}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41  }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid8743414 
\loch\af41\hich\af41\dbch\f13 \'d3\'c5\'bf\'ce\'cc\'c3}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \cs20\f41\cf1\super\chshdng0\chcfpat0\chcbpat8\insrsid2366850\charrsid2366850 \loch\af41\dbch\af31505\hich\f41 \'ae}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 
\'d6\'aa\'b5\'c0\'bb\'f2\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'cb\'f0\'ba\'a6\'a3\'ac\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'d2\'b2\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'a1\'a3\'d3\'c9\'d3\'da\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa
\'bc\'d2}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af41\hich\af41\dbch\af13\insrsid4022859 \hich\af41\dbch\af13\loch\f41 /}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af41\dbch\af13\langnp2052\insrsid4022859 \loch\af13\hich\af41\dbch\f13 \'b5\'d8\'c7\'f8\'bf\'c9\'c4\'dc\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'b8\'bd\'b4\'f8\'d0\'d4\'cb\'f0
\'ba\'a6\'a1\'a2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f0\'ba\'a6\'b5\'c4\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'cc\'f5\'bf\'ee\'bf\'c9\'c4\'dc
\'b6\'d4\'c4\'fa\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af0\hich\af0\dbch\af13\insrsid4022859 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c2
0101955a0924caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9
350f4985e321663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9
ac2e4598c61e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f31
2c15bc687a15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf
5a77addaca781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3
772f34566b2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dc
c6d14050ac05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdec
cf871fa33f1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62bae
e664204e47d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae
68590537f72771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2
a88569a94bfa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d85
5fc475a48248078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb5519
7c87bb15a29f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e
545609db47daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a6
8c5c95664896b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16
d6f581c1f60389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b3080
20185bc0cbab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952
515c6d81b82c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b36836
32c3dc22a8c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77
f6316da57ca288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6
a9a01ed856aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93
cd7f41f6f57f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926
691b30b8a3f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048
cbfe355538e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e0
64176d326956d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f
75e283db10e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b00
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000607f
66ee54b2d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}